#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

# Spark Master HA Configuration
spark.master                    spark://mst01:7077,mst02:7077,mst03:7077

# Zookeeper for HA coordination (using your existing ZK cluster)
spark.deploy.recoveryMode       ZOOKEEPER
spark.deploy.zookeeper.url      mst01:2181,mst02:2181,mst03:2181
spark.deploy.zookeeper.dir      /spark-ha

# History Server Configuration
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://hadoop-cluster/spark-logs
spark.history.fs.logDirectory   hdfs://hadoop-cluster/spark-logs
spark.history.ui.port           18080

# Hive Integration
spark.sql.hive.metastore.uris   thrift://bigdataproxy:9083
spark.sql.warehouse.dir         hdfs://hadoop-cluster/user/hive/warehouse
spark.sql.catalogImplementation hive

# Thrift Server Configuration
spark.sql.hive.thriftServer.singleSession   false
spark.sql.thrift.server.port                10001

# Resource Configuration
spark.executor.memory           2g
spark.executor.cores            2
spark.driver.memory             1g
spark.driver.cores              1

# Serialization
spark.serializer                org.apache.spark.serializer.KryoSerializer

# Dynamic Allocation (Optional)
spark.dynamicAllocation.enabled             true
spark.dynamicAllocation.minExecutors        1
spark.dynamicAllocation.maxExecutors        10
spark.dynamicAllocation.initialExecutors    2
