
connector.name=hive-hadoop2
hive.metastore.uri=thrift://bigdataproxy:9083
#hive.config.resources=/etc/hadoop/conf/hdfs-site.xml,/etc/hadoop/conf/core-site.xml

hive.config.resources=/opt/presto/etc/hadoop/hdfs-site.xml,/opt/presto/etc/hadoop/core-site.xml

# Force managed tables by default
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
